<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #4CAF50, #2196F3);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        h1, p {
            margin-bottom: 30px;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Ласкаво просимо до диспетчера завдань</h1>
    <p>На нашому сайті ви можете контролювати завдання своїх співробітників</p>
    <p><a href="/register">Register here</a></p>
</body>
</html>